APP_ENV=local
APP_KEY=base64:6FWCFgZZ1Xpl29yxSfrSIzJdq+f73G1YRSEGoc1VXE0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yasna
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@site.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PUBLIC_FOLDER = public

SERVER_LOCATION=internet
CHALK=false

JWT_SECRET=
JWT_TTL=60000
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256


#Google Calendar
GOOGLE_CALENDAR_APP_NAME=

#Google Access
GOOGLE_ACCESS_TYPE=web
GOOGLE_ACCESS_CLIENT_ID=
GOOGLE_ACCESS_PROJECT_ID=
GOOGLE_ACCESS_CLIENT_SECRET=
ROLE_PREFIX_FOR_DOMAIN_ADMINS='volunteer'
o

ASANAK_SMS_USERNAME=asanakUsername
ASANAK_SMS_PASSWORD=asanakPassword
ASANAK_SMS_SOURCE=02112345678
ASANAK_SMS_URL=http://panel.asanak.ir/webservice/v1rest/sendsms

PUBLIC_DOMAIN=example.com